{
  "name": "express-gallery",
  "version": "1.0.0",
  "description": "Express Gallery ===============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KahunaCode/express-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KahunaCode/express-gallery/issues"
  },
  "homepage": "https://github.com/KahunaCode/express-gallery#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "method-override": "^2.3.9",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2"
  }
}
